<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="mailto:blaccconnect@gmail.com">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account with B.L.A.C.C. Guided Pathways.</p>
    <hr>

    <label for="email"><b>Email</b></label>
	  
    <input type="text" placeholder="Enter Email" name="BGP - email" id="email" required>
    
    <label for="email"><b>First Name</b></label>
	  
    <input type="text" placeholder="Enter First Name" name="BGP - First Name" id="email" required>
    
    <label for="email"><b>Last Name</b></label>
	  
    <input type="text" placeholder="Enter Last Name" name="BGP - Last Name" id="email" required>
    
    <label for="email"><b>Phine Number</b></label>
	  
    <input type="text" placeholder="Phone Number" name="BGP - Phone Number" id="email">
    
    <label for="email"><b>Location</b></label>

    <input type="text" placeholder="Location: State/City/Zip Code" name="BGP - Location" id="email">
    
    <label for="email"><b>Race/Ethnicity</b></label>
    
    <input type="text" placeholder="Ethnicity: Hispanic Descent, Black, Negro, Caucasian, Asian Descent, etc..." name="BGP - Ethnicity" id="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="BGP - psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="BGP - psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="./B.L.A.C.C.CorporationTERMSANDCONDITIONS.html">Terms</a> & <a href="PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html">Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./Login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
