<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }

		a {
			text-decoration: none;
			}
   </style>
<body>
   
   <a 
      href="../United_States_Selection_Level_1_Access.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
  
 <img src="./New_Mexico_County_Map.jpg" alt="BLACC CONNECT" usemap="#NewMexicoCountiesCoordinates" width="666" height="750">
   
   <map name="#NewMexicoCountiesCoordinates">
	
	
      <area shape="poly" coords="850,935,595,935,595,1020,765,1190,850,1105" 
		
		alt="Clark County" 
		
		href="file:///home/chronos/u-a6948fc42a8e4505e78e3e832e9e12a984d92b35/MyFiles/B.L.A.C.C._Connect_Version_1.2.2023/B.L.A.C.C._Connect_Company_Level_1_Access/P/P/Level_1_Access/Nevada/Clark_County/Clark_County_Home.html">
      
	
	
      <area shape="poly" coords="#" 
		
		alt="Nye County"
		
		href="../Nye_County_Home.html">

</body>
</html>