<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: url('../../Images/Archetype_Chamber.jpg');
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
   </style>
<body>
   
  
   
 <img src="../../Images/Archetype_Chamber.jpg" alt="Full Body Optimization" usemap="#fullbodyoptimization" width="1160" height="600">
   
   <map name="#fullbodyoptimization">
       
     
		<area shape="rect" coords="60,150,180,262.5" 
		    alt="Body Type" href="./Body_Type/Filter.html">
		
		<area shape="rect" coords="600,255,700,412.5" 
		    alt="Code For Skills" href="./Double_Helix/Filter.html">
		
		
		<area shape="rect" coords="180,155,280,412.5" 
		    alt="Arthenya Brain" href="../../../../ASE/ASE/Arthenya_Offline.html" target="_blank">
		
		
		<area shape="rect" coords="920,150,1020,262.5"
		    alt="Research" href="./Research/Filter.html">
		
		
		<area shape="rect" coords="480,150,600,262.5" 
		    alt="Knowledge" href="../../../../ASE/ASE_Memory_Vault/Memory_Vault_Port_1.html" target="_blank">
		
		
		<area shape="rect" coords="1020,275,1140,412.5" 
		    alt="Medication" href="./Medication/Filter.html">
		
		
		<area shape="rect" coords="700,150,820,262.5" 
		    alt="Search" href="./Search/Filter.html">

		<area shape="rect" coords="280,150,400,262.5"
		    alt="Top White Circle" href="../../BLACC_Ark_Member_Board.html" target="_blank">
		
				<!--

		<area shape="rect" coords="380,255,500,412.5" 
		    alt="Bottom First White Circle" href="./Archetype_Chamber/Archetype_Chamber_First_Bottom_White_Circle.html">
		
		
		<area shape="rect" coords="820,255,920,412.5" 
	        alt="Bottom Second White Circle" href="./Archetype_Chamber/Archetype_Chamber_Second_Bottom_White_Circle.html">
		
		
		-->
		<area shape="rect" coords="520,525,680,600" 
	        alt="Platform" href="../../Stevie_Carpenter/Stevie_W_Carpenter_User_Rating.html" target="_blank">
   
   </map>
		
		
		<br>
		<br>
<a href="../../Stevie_Carpenter/Body_View_Optimization.html" class="previous round">&#8249;</a>

  
	

</body>
</html>
