<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: black;
   text-align: center;
	font-size: 16px;
      }
img {
   padding-left: 250px;
      }
a {
	text-decoration: none;
	}
   </style>
<body>
   
   <a 
      href="../United_States_Selection_Level_1_Access.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
 <img src="./Arizona_County_Map.jpg" alt="BLACC CONNECT" usemap="#ArizonaCountiesCoordinates" width="650" height="750">
   
   <map name="#ArizonaCountiesCoordinates">
		
      <area shape="poly" coords="610,1100,640,1150,570,1200,640,1200,640,1250,700,1250,730,1200,760,1150,700,1125,640,1100" alt="Los Angeles County" href="./Pima_County/Pima_County_Home.html">
		
      <area shape="poly" coords="610,1100,640,1150,570,1200,640,1200,640,1250,700,1250,730,1200,760,1150,700,1125,640,1100" alt="Los Angeles County" href="./Maricopa_County/Maricopa_County_Home.html">
   
</map>
</body>
</html>