<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <link rel="Stylesheet" href="../CSS/blacc_body.css">
        <link rel="Stylesheet" href="../CSS/Format_Web.css">
        <script language="javascript" type="text/javascript">
function windowClose() {
window.open('','_parent','');
window.close();
}
</script>
    </head>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 1400px;
  height: 680px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 180%;
  transform: translate(80%, 80%);
  -ms-transform: translate(80%, 80%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: white;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 200px;
}
.btn2 {
  position: absolute;
  top: 80%;
  left: 225%;
  transform: translate(80%, 80%);
  -ms-transform: translate(80%, 80%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: white;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 50px;
}

.container .btn:hover {
  background-color: lightblue;
}

img:hover {
    box-shadow: none;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: red;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
   </style>
<body>
   
  

<div class="container">
  <img src="../Images/Green_Cross_Help.jpg" alt="Green Cross" width="1400" height="680">
  <button class="btn BLACC-hover-text-green"><a href="./Green_Cross/Filter.html">Enter Vault</a></button>
  <a href="../Body_View_Optimization.html" class="btn2 previous round" onclick="self.close()" title="CLOSE">X</a>

</div>
   	<!--	

 <img src="../Images/Search_Help.jpg" alt="Search" usemap="#search" width="1350" height="650">
   
   <map name="#search">
     
		<area shape="poly" coords="440,60640,540" alt="Left Body" href="">
		<area shape="poly" coords="900,60,1100,540" alt="Right Body" href="">
		
		<area shape="poly" coords="680,60,860,540" alt="Middle Body" href="">
		
		
		<area shape="poly" coords="120,555,150,510,120,460,70,460,40,510,70,555" alt="Pill" href="./Icon_Description.html">
		<area shape="poly" coords="220,500,245,460,220,410,160,410,130,450,160,500" alt="Rib" href="">
		<area shape="poly" coords="220,390,245,350,220,300,160,300,130,350,160,390" alt="Bouble Helix" href="./Icon_Description.html">
		<area shape="poly" coords="320,340,340,295,320,250,260,250,235,295,260,340" alt="A.S.E. Brain" href="./Icon_Description.html">
		<area shape="poly" coords="220,285,245,240,220,195,160,195,130,240,160,285" alt="Green Cross" href="./Icon_Description.html">
		<area shape="poly" coords="120,235,150,185,120,140,70,140,40,185,70,235" alt="Microscope" href="./Icon_Description.html">
		<area shape="poly" coords="220,180,245,135,220,90,180,90,130,135,160,180" alt="Side Brain" href="./Icon_Description.html">
		<area shape="poly" coords="120,125,150,80,120,35,70,35,40,80,70,125" alt="Search" href="./Icon_Description.html">
	 

   </map>
	   -->
	

</body>
</html>
