<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
img {
   padding-left: 250px;
      }
a {
	text-decoration: none;
	}
   </style>
<body>
   
   <a 
      href="./Clark_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>

   
 <img src="./Clark_County_District_6.jpg" alt="BLACC CONNECT" usemap="#Districtsix" width="1000" height="1000">
   
   <map name="#Districtsix">
	
	
	

      <area shape="rect" coords="210,308,300,374" alt="Agoura Hills" href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Agoura_Hills/Agoura_Hills_D1.html">
		
		
		
		
		
 
</body>
</html>