<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }


a {
	text-decoration: none;
	}
	</style>
<body>
   
   <a 
      href="./Clark_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>

   
 <img src="./Clark_County_District_3.jpg" alt="BLACC CONNECT" usemap="#Districtthree" width="1000" height="1000">
   
   <map name="#Districtthree">
	
	
	

      <area shape="poly" coords="330,85,220,85,220,340,330,340" alt="Las Vegas" 
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Las_Vegas/Las_Vegas_D3.html">
		
		
		
		
		
      
      <area shape="poly" coords="440,425,330,425,330,340,220,340,220,595,385,595" alt="Sloan" 
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Sloan/Sloan_D1.html">
		
		
		
		
      
      <area shape="poly" coords="385,680,220,595,330,765" alt="Jean" 
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Jean/Jean_D1.html">
		
		
		
		
      
      <area shape="poly" coords="55,595,220,850,330,680,220,595" alt="Sandy Valley"
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Sandy_Valley/Sandy_Valley_D1.html">
		
		
		
		
		
      
      <area shape="rect" coords="220,850,330,1000" alt="Primm" 
            
            href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Primm/Primm_D1.html">
				
				
				
				
      
      <area shape="poly" coords="550,425,495,425,385,595,385,680,550,680" alt="Henderson(Blue)" 
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Henderson/Henderson_B_D1.html">
		
				
				
				
				
      
      <area shape="rect" coords="550,340,660,850" alt="Henderson(Purple)" 
		
		
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Henderson/Henderson_P_D1.html">
		
		
		
		
		
      
      <area shape="rect" coords="660,85,980,680" alt="Boulder City"
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Boulder_City/Boulder_City_D1.html">
		
		
		
		
		
		
		
 
</body>
</html>