<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }

      
a {
	text-decoration: none;
	}
   </style>
<body>
   
   <a 
      href="./Clark_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>

   
 <img src="./Clark_County_District_2.jpg" alt="BLACC CONNECT" usemap="#Districttwo" width="1000" height="1000">
   
   <map name="#Districttwo">
	
	
	

      <area shape="poly" coords="925,0,75,0,75,312.5,350,562.5,700,562.5,700,750,925,750" alt="Searchlight" 
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Searchlight/Searchlight_D1.html">
		
		
		
		
		
      
      <area shape="poly" coords="700,750,700,562.5,350,562.5,550,750" alt="Cal-Nev-Ari" 
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Cal_Nev_Ari/Cal_Nev_Ari_D1.html">
		
		
		
		
      
      <area shape="poly" coords="925,750,550,750,850,1000,925,1000" alt="Laughlin" 
		href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Laughlin/Laughlin_D1.html">
		
	
		
		
		
 
</body>
</html>