<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }

      
a {
	text-decoration: none;
	}
   </style>
<body>
   
   <a 
      href="./Clark_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>

   
 <img src="./Clark_County_District_4.jpg" alt="BLACC CONNECT" usemap="#Districtfour" width="1000" height="1500">
   
   <map name="#Districtfour">
	
	
	

		
		
		
		
		
      
      <area shape="poly" coords="1000,0,0,0,0,1500,700,1500,700,913,300,913,300,497,200,497,200,332,400,332,800,654,1000,654" alt="Corn Creek" href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Corn_Creek/Corn_Creek_D1.html">
		
      
      <area shape="rect" coords="200,332,400,497" alt="Indian Springs" href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Indian_Springs/Indian_Springs_D1.html">
		
      
      <area shape="poly" coords="800,747,500,497,400,497,400,830,800,830" alt="Las Vegas" href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Las_Vegas/Las_Vegas_D1.html">
		
      
      <area shape="rect" coords="500,497,400,415" alt="Southern Desert Correctional Center" href="../../../../../Database/BLACC_Database_Nevada_Las_Vegas_All_Districts/Southern_Desert_Correctional_Center/Southern_Desert_Correctional_Center_D1.html">
		
		
		
		
		
 
</body>
</html>