<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
   </style>
<body>
   
  
   
 <img src="../Images/Full_View_Optimization.jpg" alt="Full Body Optimization" usemap="#fullbodyoptimization" width="1160" height="600">
   
   <map name="#fullbodyoptimization">
     
		<area shape="rect" coords="440,60,640,540" alt="Left Body" href="./Body/Archetype.html">
		
		<area shape="rect" coords="680,60,860,540" alt="Middle Body" href="./Constellations/ASE_Archetype_Connection.html">
		
		<area shape="rect" coords="900,60,1100,540" alt="Right Body" href="./Archetype_Chamber/Archetype_Chamber.html">
		
		
		
		
		<area shape="poly" coords="120,555,150,510,120,460,70,460,40,510,70,555" alt="Pill" href="../BLACC_Ark/Medication/Filter.html" target="_blank">
		<area shape="poly" coords="220,500,245,460,220,410,160,410,130,450,160,500" alt="Rib" href="../BLACC_Ark/Body_Type/Filter.html" target="_blank">
		<area shape="poly" coords="220,390,245,350,220,300,160,300,130,350,160,390" alt="Bouble Helix" href="../BLACC_Ark/Double_Helix/Filter.html" target="_blank">
		<area shape="poly" coords="320,340,340,295,320,250,260,250,235,295,260,340" alt="A.S.E. Brain" href="../../../ase/ASE/ASE_Online.html" target="_blank">
		<area shape="poly" coords="220,285,245,240,220,195,160,195,130,240,160,285" alt="Green Cross" href="../BLACC_Ark/Green_Cross/Filter.html" target="_blank">
		<area shape="poly" coords="120,235,150,185,120,140,70,140,40,185,70,235" alt="Microscope" href="../BLACC_Ark/Research/Filter.html" target="_blank">
		<area shape="poly" coords="220,180,245,135,220,90,180,90,130,135,160,180" alt="Side Brain" href="../../../ASE/ASE_Memory_Vault/Memory_Vault_Port_1.html" target="_blank">
		<area shape="poly" coords="120,125,150,80,120,35,70,35,40,80,70,125" alt="Search" href="../BLACC_Ark/Search/Filter.html" target="_blank">
   
	 
   
   </map>
		
		
		
	

<a href="../Help/Help.html" class="previous round" target="_blank"><i>i</i></a>

  
  
</body>
</html>
