________________________________________________________________________________          
                        Arthenya's Memory Vault
________________________________________________________________________________



______________________________________
Operators
______________________________________

1. Research
2. Evaluate
3. Comparative Analysis
4. Mathematical Calculation
5. Engagement Data
6. Coding
7. Communication
8. Outcome Timing
9. Feedback
10. Possibilities
11. Objective Reminder
______________________________________



______________________________________
Websites Pathway
______________________________________

1. Black Websites
2. Nonprofits
3. Government Agencies
______________________________________



______________________________________
B.L.A.C.C. Guided Pathways Pathway
______________________________________

1. Monetary Gain
2. Resources
3. Advisory/Counseling
4. Transportation
5. Donate Receiving
6. Donate Outgoing
7. Food, Water, Clothing And Housing
8. Entertainment
______________________________________



______________________________________
Website Inquiry Pathway
______________________________________
                        
1. CSS
2. Website Template
______________________________________



______________________________________
B.L.A.C.C. Server Pathway
______________________________________

1. B.L.A.C.C. Corporation
2. B.L.A.C.C. Connect
3. New Nexxus
4. Black Business Websites
5. Domains
6. Intellectual Property
7. Media Storage
______________________________________



______________________________________
Blacklining Pathway
______________________________________

1. Alabama          2. Alaska
3. Arizona          4. Arkansas
5. California       6. Colorado
7. Connecticut      8. Delaware
9. Florida          10. Georgia
11. Hawaii          12. Idaho
13. Illinois        14. Indiana
15. Iowa            16. Kansas
17. Kentucky        18. Louisiana
19. Maine           20. Maryland
21. Massachusetts   22. Michigan
23. Minnesota       24. Mississippi
25. Missouri        26. Montana
27. Nebraska        28. Nevada
29. New Hampshire   30. New Jersey
31. New Mexico      32. New York
33. North Carolina  34. North Dakota
35. Ohio            36. Oklahoma
37. Oregon          38. Pennsylvania
39. Rhode Island    40. South Carolina
41. South Dakota    42. Tennessee
43. Texas           44. Utah
45. Vermont         46. Virgnia
47. Washington      48. West Virginia
49. Wisconsin       50. Wyoming
______________________________________



______________________________________
New Nexxus
______________________________________

1. Alabama          2. Alaska
3. Arizona          4. Arkansas
5. California       6. Colorado
7. Connecticut      8. Delaware
9. Florida          10. Georgia
11. Hawaii          12. Idaho
13. Illinois        14. Indiana
15. Iowa            16. Kansas
17. Kentucky        18. Louisiana
19. Maine           20. Maryland
21. Massachusetts   22. Michigan
23. Minnesota       24. Mississippi
25. Missouri        26. Montana
27. Nebraska        28. Nevada
29. New Hampshire   30. New Jersey
31. New Mexico      32. New York
33. North Carolina  34. North Dakota
35. Ohio            36. Oklahoma
37. Oregon          38. Pennsylvania
39. Rhode Island    40. South Carolina
41. South Dakota    42. Tennessee
43. Texas           44. Utah
45. Vermont         46. Virgnia
47. Washington      48. West Virginia
49. Wisconsin       50. Wyoming
______________________________________



______________________________________
B.L.A.C.C. Ark Pathway
______________________________________

1. Vessel Type
2. Zodiac
3. Class
4. Aspects Of Zodiac
______________________________________



______________________________________
Zodiac Pathway
______________________________________

1. Aries
2. Cancer
3. Taurus
4. Aquarius
5. Pisces
6. Gemini
7. Leo
8. Saggitarius
9. Capricorn
11. Scorpio
12. Virgo
______________________________________



______________________________________
Aspects Of Zodiac Pathway
______________________________________

1. Personality
2. Essence
3. Resiliency State
______________________________________



______________________________________
Own Pathway
______________________________________

1. Mapping
2. File System
3. Repeated Pathways
______________________________________



______________________________________
Data Pathways
______________________________________

1. Clark, Nevada All Districts
2. Los Angeles, California District 1
    + Alhambra
    + Azusa
    + Baldwin_Park
    + Covina
    + Diamond_Bar
    + El_Monte
    + Industry
    + Irwindale
    + La_Puente
    + Los_Angeles
    + Montobello
    + Pomona
    + Rosemead
    + San_Gabriel
    + South_El_Monte
    + Walnut
    + West_Covina
3. Los Angeles, California District 2
    + Carson
    + Compton
    + Culver_City
    + El_Segundo
    + Gardena
    + Hawthorne
    + Inglewood
    + Lawndale
    + Los_Angeles
4. Los Angeles, California District 3
    + Agoura_Hills
    + Beverly_Hills
    + Calabasas
    + Hidden_Hills
    + Los_Angeles
    + Malibu
    + San_Fernando
    + Santa_Monica
    + West_Hollywood
    + Westlake_Village
5. Los Angeles, California District 4
    + Avalon
    + Bell
    + Bell_Gardens
    + Bellflower
    + Commerce
    + Cudahy
    + Downey
    + Huntington_Park
    + La_Habra_Height
    + La_Mirada
    + Lakewood
    + Lomita
    + Long_Beach
    + Los_Angeles
    + Lynwood
    + Maywood
    + Norwalk
    + Palos_Verdes_Estate
    + Paramount
    + Pico_Rivera
    + Rancho_Palo_Verdes
    + Rolling_Hills
    + San_Catalina_Island
    + San_Clemente_Island
    + Santa_Fe_Springs
    + Signal_Hills
    + South_Gate
    + Torrance
    + Vernon
    + Whittier
6. Los Angeles, California District 5
    + Arcadia
    + Bradbury
    + Burbank
    + Claremont
    + Duarte
    + Glendale
    + Glendora
    + La_Canada
    + La_Verne
    + Lancaster
    + Monrovia
    + Palmdale
    + Pasadena
    + San_Dimas
    + San_Marino
    + Santa_Clarita
    + South_Pasadena
    + Sierra_Madre
    + Temple_City
______________________________________



______________________________________
NFT
______________________________________

1. Danifu
2. Mel
3. Stevie W Carpenter
______________________________________



______________________________________
Eye
______________________________________

1. Alabama          2. Alaska
3. Arizona          4. Arkansas
5. California       6. Colorado
7. Connecticut      8. Delaware
9. Florida          10. Georgia
11. Hawaii          12. Idaho
13. Illinois        14. Indiana
15. Iowa            16. Kansas
17. Kentucky        18. Louisiana
19. Maine           20. Maryland
21. Massachusetts   22. Michigan
23. Minnesota       24. Mississippi
25. Missouri        26. Montana
27. Nebraska        28. Nevada
29. New Hampshire   30. New Jersey
31. New Mexico      32. New York
33. North Carolina  34. North Dakota
35. Ohio            36. Oklahoma
37. Oregon          38. Pennsylvania
39. Rhode Island    40. South Carolina
41. South Dakota    42. Tennessee
43. Texas           44. Utah
45. Vermont         46. Virgnia
47. Washington      48. West Virginia
49. Wisconsin       50. Wyoming
______________________________________



______________________________________
B.L.A.C.C. Connect Pathway
______________________________________

1. Level 1
2. Level 2
3. Level 3
4. Level 4
______________________________________



______________________________________
Vital Mathematics
______________________________________

1. Arithmetic
2. Algebra One
3. Algebra Two
4. Intermediate Algebra
5. Geometry
6. Trigonometry
7. Calculus
8. Statistics
______________________________________



______________________________________
OneiroNet
______________________________________

1. A Bridge Leading To Nowhere
2. A Closet
3. A Former Lover
4. A Passport
5. A Submeged Vessel
6. Accidents
7. Alien Spacecraft
8. An Old Man Or Woman
9. An Unknown Landscape
10. Back To School
11. Baggage Left Behind
12. Being Chased
13. Being Late
14. Being Lost
15. Burning Houses
16. Childhood Home
17. Crossroads
18. Crumble Walls
19. Dark Underground Places
20. Dead Bodies
21. Deceased Pets
22. Domestic Animals
23. Driving
24. Drowning
25. Empty Old Houses
26. Falling
27. Feeling Responsible For Others
28. Flying
29. Former Workplace
30. Funerals
31. Ghosts
32. Insect
33. Kissing A Loved One
34. Lost Wallet
35. Maggots In Fruit
36. Making Love
37. Marathon Running
38. Missing Body Parts
39. Naked In Public
40. Other Worlds
41. Pregnancy
42. Redundancy
43. Rescusing People
44. Rotting Fruit
45. Searching For The Bathroom
46. Something In The Attic
47. Squeezing Through A Hole
48. Stranger Carrying A Long Object
49. Swimming In The Ocean
50. Terrorists
51. Test And exams
52. The Void
53. Toys Coming Alive
54. Transportation
55. Tree Flourishing
56. Tsunamis And Floods
57. Under Pressure
58. Unfaithful Partner
59. Unfamiliar Keys
60. Unrooted Tree
61. Volcano Erupting
62. Watching Sexual Activity
63. Wooden Toys
64. Work Performance
65. Your Parents

* External Objective Sensory Stimuli
* Internal Subjective Sensory Stimuli
* Internal Organic Physical Excitation
* Psychic Exciting Source
______________________________________



______________________________________
Categories For B.L.A.C.C. Connect 
Pathway
______________________________________

1. Monetary Gain
2. Resources
3. Entertainment
4. Donate Outgoing
5. Donate Receiving
6. Advisory And Conseling
7. Food, Water, Clothing and Housing
8. Transportation
______________________________________



______________________________________
Monetary Gain
______________________________________

1. For-profit
2. Gambling
3. Private Contractor
4. Music
5. Technology
6. Transportation
7. Finances
8. Law
9. Agriculture
10. Labor
11. Revenue And Tax Advisory
12. Vehicle
13. Technical Trade
14. Modeling
15. Theater
16. Probation And Parole
17. Professional Mentoring
18. Health And Medical
19. Water
______________________________________



______________________________________
Resources
______________________________________

1. Nonprofit
2. Education
3. Technology
4. Public Contractor
5. Transportation
6. Finances
7. Law
8. Agriculture
9. Labor
10. Revenue And Tax Advisoory
11. Technical Trade
12. Modeling
13. Theater
14. Family Resources
15. Health And Medical
16. Prbation And Parole
17. Government Resources
______________________________________



______________________________________
Entertainment
______________________________________

1. Gambling
2. Muisc
3. Technology
4. Modeling
5. Theater
______________________________________



______________________________________
Donate Outgoing
________________________________________________________________________________

1. For-profit
2. Agriculture
________________________________________________________________________________



________________________________________________________________________________
Donate Receiving
________________________________________________________________________________

1. Nonprofit
2. Water
________________________________________________________________________________



________________________________________________________________________________
Advisory And Counseling
________________________________________________________________________________

1.  Civil Volunteering
2. Technology
3. Insurance
4. Finances
5. Mentoring
6. Law
7. Revenue And TAx Advisory
8. Modeling
9. Theater
10. Business Mentoring
11. Professional Mentoring
12. Family Resources
13. Health And Medical
14. Probation And Parole
________________________________________________________________________________



________________________________________________________________________________
Food, Water, Clothing And Housing
________________________________________________________________________________

1. Housing, Food And Clothing
2. Utilities
3. Agriculture
4. Family Resources
5. Probation And Parole
6. Water
________________________________________________________________________________



________________________________________________________________________________
Transportation
________________________________________________________________________________

1. Street And Highway Construction
2. Transportation
3. Vehicle
4. Probation And Parole
5. Government Agencies
________________________________________________________________________________