<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }

      
a {
	text-decoration: none;
	}
   </style>
<body>
   
  <a 
      href="./Los_Angeles_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>

   
 <img src="./Los_Angeles_2_.jpg" alt="BLACC CONNECT" usemap="#blaccconnect" width="926" height="635">
   
   <map name="#blaccconnect">
      <area shape="rect" coords="210,308,300,374" alt="Agoura Hills" href="https://blacceenterprise.github.io/search/City_Home_Page/Agoura_Hills/Agoura_Hills_City_Council.html">
      
      <area shape="poly" coords="420,330,330,374,330,418,480,396" alt="Calabasas" href="https://blacceenterprise.github.io/search/City_Home_Page/Calabasas/Calabasas_City_Council.html">
      
      <area shape="poly" coords="780,506,750,418,720,462,735,517" alt="Beverly Hills" href="https://blacceenterprise.github.io/search/City_Home_Page/Beverly_Hills/Beverly_Hills_City_Council.html">
      
      <area shape="rect" coords="315,308,350,350" alt="Hidden Hills" href="https://blacceenterprise.github.io/search/City_Home_Page/Hidden_Hills/Hidden_Hills_City_Council.html">
      
      <area shape="rect" coords="810,154,810,418,690,418,690,418,690,484,540,484,540,330,450,330,450,44,660,44,660,154" alt="Los Angeles" 
            
            href="https://blacceenterprise.github.io/search/City_Home_Page/Los_Angeles/Los_Angeles_City_Council.html">
      
      <area shape="poly" coords="510,528,120,528,30,484,30,528,195,616,280,550,510,550" alt="Malibu" href="https://blacceenterprise.github.io/search/City_Home_Page/Malibu/Malibu_City_Council.html">
      
      <area shape="poly" coords="825,440,765,440,765,484,810,462,825,462" alt="West Hollywood" href="https://blacceenterprise.github.io/search/City_Home_Page/West_Hollywood/West_Hollywood_City_Council.html">
      
      <area shape="rect" coords="660,88,720,132" alt="San Fernando" href="https://blacceenterprise.github.io/search/City_Home_Page/San_Fernando/San_Fernando_City_Council.html">
      
      <area shape="poly" coords="630,528,690,572,630,528,600,572" alt="Santa Monica" href="https://blacceenterprise.github.io/search/City_Home_Page/Santa_Monica/Santa_Monica_City_Council.html">
      
      <area shape="poly" coords="210,330,120,396,150,418,210,372" alt="Westlake Village" href="https://blacceenterprise.github.io/search/City_Home_Page/Westlake_Village/Westlake_Village_City_Council.html">
 
</body>
</html>