<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: black;
   text-align: center;
	text-size: 16px;
      }
a {
	text-decoration: none;
	}

   </style>
<body>
   
  <a 
      href="../California_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
 <img src="./District_5.jpg" alt="BLACC CONNECT" usemap="#DistrictOutline" width="2000" height="1939">
   
   <map name="#DistrictOutline">
      <area shape="poly" coords="1206,1206,1139,1139,1072,1139,1005,1206,1005,1273,1072,1340,1139,1240,1206,1407,1206,1340,1273,1340,1340,1340,1340,1407,1407,1407,1474,1407,1541,1407,1608,1340,1608,1206,1541,1273,1474,1206,1407,1139,1340,1206" alt="District One of Los Angeles" href="./District_1_Level_1_Access.html">
      <area shape="poly" coords="938,1273,871,1340,804,1407,871,1341,938,1541,1005,1541,1005,1608,1072,1608,1072,1472,1005,1340" alt="District 2" href="./District_2_Level_1_Access.html">
      <area shape="poly" coords="737,871,670,938,603,1005,536,1139,402,1139,268,1273,402,1340,804,1340,871,1273,938,1206,871,1139,871,871" alt="District 3" href="./District_3_Level_1_Access.html">
      <area shape="poly" coords="1273,1340,1072,1407,1139,1541,1072,1673,938,1608,804,1675,402,1608,268,1474,402,1742,737,1876,938,1943,871,1742,1005,1809,1206,1742,1340,1474,1340,1407" alt="District 4" href="./District_4_Level_1_Access.html">
      <area shape="poly" coords="1742,201,335,201,603,938,804,938,1005,1139,1675,1139" alt="District 5" href="./District_5_Level_1_Access.html">

</body>
</html>