<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
   </style>
<body>
   
  
   
 <img src="../../Images/Archetype.jpg" alt="Full Body Optimization" usemap="#archetype" width="450" height="600">
   
   <map name="#archetype">
       
     
		<area shape="rect" coords="180,0,270,67" 
		    alt="Head" href="./Head.html">
		
		<area shape="rect" coords="180,67,270,100.5" 
		    alt="Throat" href="./Throat.html">
		
		<area shape="rect" coords="180,100.5,90,134" 
		    alt="Left Shoulder" href="./Left_Shoulder.html">
		
		
		<area shape="rect" coords="270,100.5,360,134" 
		    alt="Right Shoulder" href="./Right_Shoulder.html">
		
		
		<area shape="rect" coords="135,134,45,268"
		    alt="Left Arm" href="./Left_Arm.html">
		
		
		<area shape="rect" coords="315,134,415,268" 
		    alt="Right Arm" href="./Right_Arm.html">
		
		
		<area shape="rect" coords="90,268,0,335" 
		    alt="Left Hand" href="./Left_Hand.html">
		
		
		<area shape="rect" coords="360,268,450,335" 
		    alt="Right Hand" href="./Right_Hand.html">
		
		
		<area shape="rect" coords="270,100.5,180,167"
		    alt="Chest" href="./Chest.html">
		
		
		<area shape="rect" coords="180,167.5,270,268" 
		    alt="Stomach" href="./Stomach.html">
		
		
		<area shape="rect" coords="270,268,180,301.5" 
	        alt="Private Section" href="./Private_Section.html">
		
		
		<area shape="rect" coords="225,301.5,135,536" 
		    alt="Left Leg" href="./Left_Leg.html">
		
		
		<area shape="rect" coords="225,301.5,315,536" 
		    alt="Right Leg" href="./Right_Leg.html">
		
		
		<area shape="rect" coords="315,536,270,600" 
		    alt="Right Foot" href="./Right_Foot.html">
		
		
		<area shape="poly" coords="180,569.5,90,600,135,536" 
		    alt="Left Foot" href="./Left_Foot.html">
	 
   
   </map>
		
		
		
	
<a href="../Body_View_Optimization.html" class="previous round">&#8249;</a>


</body>
</html>
