<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
   </style>
<body>
   
  
   
 <img src="../../Images/Right_Stomach.jpg" alt="Full Body Optimization" usemap="#archetype" width="450" height="450">
   
   <map name="#archetype">
       
     
		<area shape="rect" coords="0,0,450,450" 
		    alt="Head" href="./AAAA.html">
	 
   
   </map>
		
		<br>
		<br>
		<br>
		
	
<a href="./Archetype.html" class="previous round">&#8249;</a>


</body>
</html>
