<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: url('./Black_Background.jpg');
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
	text-decoration: none;
	}

   </style>
<body>
	
  <a 
      href="./Kern_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
 <img src="./Kern_District_1.jpg" alt="BLACC CONNECT" usemap="#KernOutline" width="600" height="600">
   
   <map name="#KernOutline">
	
	
	
	
      <area 
			shape="poly" 			
coords="120,250,40,300,40,600,120,600" 
			alt="Bakersfield(Blue)" 
			href="https://blaccconnect-3.w3spaces.com/Bakersfield_Blue/Bakersfield_Blue_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="rect" 			
coords="120,300,160,600" 
			alt="Pumpkin Center" 
			href="https://blaccconnect-3.w3spaces.com/Pumpkin_Center/Pumpkin_Center_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="poly" 			
coords="300,250,260,250,260,300,240,350,240,400,200,400,200,450,240,500,160,500,160,550,300,550" 
			alt="Bakersfield(Red)" 
			href="https://blaccconnect-3.w3spaces.com/Bakersfield_Red/Bakersfield_Red_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="poly" 			
coords="400,325,360,300,300,300,300,400,360,400" 
			alt="Keene" 
			href="https://blaccconnect-3.w3spaces.com/Keene/Keene_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="poly" 			
coords="580,200,380,75,260,200,260,250,300,250,300,300,360,300,400,325,580,325" 
			alt="Caliente" 
			href="https://blaccconnect-3.w3spaces.com/Caliente/Caliente_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="poly" 			
coords="360,0,40,0,140,200,160,200,200,150,240,150,360,50" 
			alt="Bakersfield(Orange-top)" 
			href="https://blaccconnect-3.w3spaces.com/Bakersfield_Orange_Top/Bakersfield_Orange_Top_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="rect" 			
coords="240,250,160,400" 
			alt="Bakersfield(Orange-middle)" 
			href="https://blaccconnect-3.w3spaces.com/Bakersfield_Orange_Middle/Bakersfield_Orange_Middle_D1.html"
			target="_blank">
	
	
	
	
      <area 
			shape="poly" 			
coords="360,25,240,150,260,200,380,75" 
			alt="Bakersfield(Green)" 
			href="https://blaccconnect-3.w3spaces.com/Bakersfield_Green/Bakersfield_Green_D1.html"
			target="_blank">
		
		
		
		
		
		
		

</body>
</html>