<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: url('./Black_Background.jpg');
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
	text-decoration: none;
	}

   </style>
<body>
	
  <a 
      href="./Kern_County_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
   
 <img src="./Kern_District_2.jpg" alt="BLACC CONNECT" usemap="#KernOutline" width="1250" height="1000">
   
   <map name="#KernOutline">
	
	
	
	
      <area shape="poly" coords="1206,1206,1139,1139,1072,1139,1005,1206,1005,1273,1072,1340,1139,1240,1206,1407,1206,1340,1273,1340,1340,1340,1340,1407,1407,1407,1474,1407,1541,1407,1608,1340,1608,1206,1541,1273,1474,1206,1407,1139,1340,1206" alt="District One of Los Angeles" href="file:///home/chronos/u-6a64aca54feacc25ad001b3a542d132a08517612/MyFiles/B.L.A.C.C._Connect_Version_1.2.2023/B.L.A.C.C._Connect_Company_Level_1_Access/P/P/Level_1_Access/California/Los_Angeles_County/District_1_Level_1_Access.html">
		
		
		
		
		
		
		

</body>
</html>