<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: url('./Black_Background.jpg');
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
a {
	text-decoration: none;
	}

   </style>
<body>
	
  <a 
      href="../California_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
 <img src="./Kern_District_Outline.jpg" alt="BLACC CONNECT" usemap="#KernOutline" width="1250" height="1000">
   
   <map name="#KernOutline">
	
	
	
	
      <area shape="poly" coords="936,444,702,222,582,222,582,777,702,777,702,555,780,555" alt="District One of Kern" 
		
		href="./District_1_Level_1_Access.html">
	
	
	
	
      <area shape="poly" coords="1170,555,702,555,702,777,582,888,582,999,1170,999" alt="District Two of Kern" 
		
		href="./District_2_Level_1_Access.html">
		
	
	
	
	
      <area shape="poly" coords="1170,0,702,0,702,222,936,444,1170,444" alt="District Three of Kern" 
		
		href="./District_3_Level_1_Access.html">
		
	
	
	
	
      <area shape="poly" coords="702,0,0,0,0,222,312,666,312,888,405,888,405,444,582,222,702,222" alt="District Four of Kern" 
		
		href="./District_4_Level_1_Access.html">
		
		
		
		
		
		
		

</body>
</html>