<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
		
img {

    padding-left: 250px;
}
a {
	text-decoration: none;
	}

   </style>
<body>
   
  <a 
      href="../Nevada_Home.html"><h1 style="text-align: center;">B.L.A.C.C. CONNECT</h1>
   </a>
   
 <img src="./Clark_County_Outline.jpg" alt="BLACC CONNECT" usemap="#DistrictOutline" width="1000" height="1000">
   
   <map name="#DistrictOutline">
	
	
      <area shape="poly" coords="750,450,562.5,450,562.5,300,750,300" alt="District One of Clark" 
		
		
		href="./District_1_Level_1_Access.html">
		
		
		
	
      <area shape="poly" coords="837.5,600,837.5,950,775,950,562.5,700,562.5,600" alt="District Two of Clark" 
		
		
		href="./District_2_Level_1_Access.html">
		
		
		
	
      <area shape="poly" coords="837.5,400,812.5,400,812.5,450,562.5,450,562.5,400,500,400,500,550,375,550,500,650,625550,837.5,550" 
		
		alt="District Three of Clark" 
		
		href="./District_3_Level_1_Access.html">
		
		
		
	
      <area shape="poly" coords="562.5,0,250,0,312.5,500,437.5,500,437.5,350,500,350,500,250,562.5,250" alt="District Four of Clark" 
		
		href="./District_4_Level_1_Access.html">
		
		
	
      <area shape="poly" coords="625,0,625,250,812.5,250,812.5,250,837.5,350,837.5,100,1035,0" alt="District Five of Clark" 
		
		href="./District_5_Level_1_Access.html">
		
		
	
      <area shape="poly" coords="1250,0,1197.5,0,1197.5,100,910,100,910,400,1250,450" alt="District Six of Clark"
		
		href="./District_6_Level_1_Access.html">

</body>
</html>




