
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <link rel="stylesheet" href="./Format_Web.css">
	 <link rel="stylesheet" href="./blacc_body.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links To B.L.A.C.C. Toni Cook</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(./Circle.jpeg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .BLACC-yellow, .BLACC-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }


		 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
		 
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

    </style>
   </head>
 
 
   <body class="BLACC-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     
      <!-- Content. Add your bio here. -->
      <div class="BLACC-margin">
      <p style="font-size: 24px; font-family: Georgia;"><strong>Connect With Toni Cook</strong></p>
      <p class="BLACC-tag BLACC-text-white" style="font-size: 40px; font-family: Merriweather;">A Better Quality Of Life.</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">


		  
       <a href="#" class="BLACC-button BLACC-hover-blue BLACC-large BLACC-black" style="width: 350px; font-size: 45px;"></i>
			 
			 Artificial Support Engine
		 
		 </a>


		  

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">

  <form action="mailto:blaccconnect@gmail.com" class="form-container" method="POST" enctype="text/plain">
    <h1>Connect</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


		  
       <a href="#" class="BLACC-button BLACC-hover-blue BLACC-large BLACC-black" style="width: 350px; font-size: 45px;"></i>
			 
			 Connect For Work
		 
		 </a>


		  
       <a href="#" class="BLACC-button BLACC-hover-blue BLACC-large BLACC-black" style="width: 350px; font-size: 45px;"></i>
			 
			 View Profile
		 
		 </a>
     
 
       <!-- Add links to your social networks here. -->

		  
         <div class="BLACC-container BLACC-xlarge BLACC-padding BLACC-margin">

				
           <a href="https://www.facebook.com/stevie.carpenter.18/" target="_blank"><i class="fa fa-facebook-official BLACC-hover-opacity"></i></a>

				
           <a href="https://www.instagram.com/blacccorp/" target="_blank"><i class="fa fa-instagram BLACC-hover-opacity"></i></a>

				
            <a href="https://www.linkedin.com/in/stevie-carpenter-29643b19b/" target="_blank"><i class="fa fa-linkedin BLACC-hover-opacity"></i></a>

				
            <a href="https://www.linkedin.com/in/stevie-carpenter-29643b19b/" target="_blank"><i class="fa fa-twitter BLACC-hover-opacity"></i></a>

				
         </div>

        <!-- Footer. This section contains an ad for BLACCSchools Spaces. You can leave it to support us. -->
        <footer class="BLACC-container BLACC-center BLACC-padding-48">
          <a href="https://blacccconnect-1.w3spaces.com/Home_Page.html" class="BLACC-margin-bottom"  title="B.L.A.C.C. Connect!" target="_blank">
            <img src="./BLACC_Connect.jpeg" width="200" height="150" class="BLACC-circle" >
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
  

