<!DOCTYPE html>
<html>
<head>
<title>B.L.A.C.C. Corporation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Format_Web.css">
<link rel="stylesheet" href="./blacc_body.css">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	 background-image: url('./BLACC_Corp.jpg');

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}

 .invert {filter: invert(80%);}

.lileft {
  float: right;
}
.liright {
  float: right;
}

a:hover {
  box-shadow: 0 0 4px 2px red;
	underline
}

p {
	color: red;
	}
img {
  border: 1px solid black;
  padding: 5px;
  width: 700px;
}

img {
  border-radius: 50%;
}

img:hover {
  box-shadow: 0 0 2px 1px red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s ease;
  background-color: black;
  border: 1px solid blue;
}

.container:hover .overlay {
  opacity: 1;  
	border-radius: 50%;
  border: 3px solid blue;

}

.text {
  color: yellow;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>
	

<!-- Navbar (sit on top) -->
<div class="BLACC-top">
  <div class="BLACC-bar BLACC-purple BLACC-wide BLACC-padding BLACC-card">
    <a href="../Embraceable_Energies_A_Submerged_Vessel.html.html" class="BLACC-bar-item BLACC-button"><b>O</b> OneiroNet - A Submerged Vessel</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="BLACC-right BLACC-hide-small">
      <a href="../../Website_Template_BLACC_Corporation_Biology_Project_OneiroNet.html#about" class="BLACC-bar-item BLACC-button">About</a>
    </div>
  </div>
</div>
<br>
<br>
<br>
<h1>Internal Organic Physical Excitation</h1>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->

<footer class="BLACC-container BLACC-black">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft">
 <li><a href="../Website_Template_B.L.A.C.C._Corporation.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft">
 <li><a href="https:www.blacccorporation.com">Support</a>
  </ul>
  
  
 <ul class="lileft">
 <li><a href="../B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="lileft">
 <li><a href="../PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
 
 <ul class="lileft">
<li><a href="../Subscribe_Form.html">Subscribe</a>
</ul>

 
 <ul class="lileft">
  <li><a href="../../blaccconnect/Home_Page.html">B.L.A.C.C. Connect</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="../Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="../Website_Template_B.L.A.C.C._Corporation.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>

</body>
</html>
