Lesser Keys Of Solomon
_______________________________________________________________________________

1. Bael

2. Agares

3. Vassago

4. Samigina/Gamigin

5. Marbas

6. Valefor

7. Amon

8. Barbatos

9. Paimon

10. Buer

11. Gusion

12. Sitri

13. Beleth

14. Leraje

15. Eligos

16. Zepar

17. Botis

18. Bathin

19. Sallos

20. Purson

21. Marax

22. Iros

23. Aim

24. Naberius

25. Glasya-Labolas

26. Bune/Bimè

27. Ronovè

28. Berith

29. Astaroth

30. Forneus

31. Foras

32. Asmoday

33. Gaap

34. Furfur

35. Marchosias

36. Stolas/Stolos

37. Phenex/Pheynix

38. Halphas/Malthus

39. Malphas

40. Raum

41. Focalor

42. Vepar

43. Sabnock

44. Shan

45. Vinè

46. Bifras

47. Uvali/Vual/Voval

48. Haagenti

49. Crocell

50. Furcas

51. Balam

52. Alloces

53. Camio/Caim

54. Murmur/Murmus

55. Crobas

56. Gremory/Gamori

57. Osè/Vaso

58. Amy/Avnas

59. Oriax/Orias

60. Vapula/Naphula

61. Zagan

62. Volac/Valak/Valu/Ualac

63. Andras

64. Haures/Hauras/Havres/Flauros

65. Andrealphus

66. Cimejes/Cimeies/Kimaris

67. Amdusias/Amdukias

68. Belial

69. Decarabia

70. Seere/Sear/Seir

71. Dantalion

72. Andromalius